<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>eDental - Dental Related HTML5 Theme</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/buttons.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/parallax-slider.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link id="header-switch" href="css/headers/light.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/animate.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/theme-styles.css" media="screen" rel="stylesheet" type="text/css">
<link id="style-switch" href="css/color-schemes/default.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body data-offset="85" data-spy="scroll" data-target=".navbar">
<!-- ===== PAGE LOADER GRAPHIC ===== -->
<div id="pageloader">
	<div class="loader-img">
		<img alt="loader" src="img/loader.gif"/>
	</div>
</div>
<!-- ===== STYLE SWITCHER ===== -->
<div class="style-switch-wrapper">
	<div class="style-switch-button">
		<i class="im-cog"></i>
	</div>
	<h5 class="color-white kill-top-margin uppercase weight-700">Style Options</h5>
	<button id="default" class="btn btn-sm btn-primary"></button>
	<button id="metro" class="btn btn-sm btn-primary"></button>
	<button id="midnight" class="btn btn-sm btn-primary"></button>
	<button id="tangerine" class="btn btn-sm btn-primary"></button>
	<button id="lime" class="btn btn-sm btn-primary"></button>
	<button id="aqua" class="btn btn-sm btn-primary"></button>
	<button id="purple" class="btn btn-sm btn-primary"></button>
	<button id="gold" class="btn btn-sm btn-primary"></button>
	<button id="fire" class="btn btn-sm btn-primary"></button>
	<button id="pink" class="btn btn-sm btn-primary"></button>
	<button id="marine" class="btn btn-sm btn-primary"></button>
	<button id="green" class="btn btn-sm btn-primary"></button>
	<h5 class="color-white uppercase weight-700">Header Options</h5>
	<a id="light-header" class="btn btn-sm btn-white">Light</a>
	<a id="dark-header" class="btn btn-sm btn-dark">Dark</a>
	<br/><br/>
	<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
</div>
<!-- ======================================== -->
<!-- ============ START TOP STICKY MENU ========== -->
<!-- ======================================== -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
		<i class="fa fa-bars fa-fw"></i>
		</button>
		<a class="navbar-brand weight-900" href="#home"><img alt="" id="logo" src="img/logo.png"></a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="main-menu">
		<ul class="nav navbar-nav navbar-right">
			<li><a class="scrollto" href="index.html#home">Home</a></li>
			<li><a class="scrollto" href="index.html#about">About</a></li>
			<li><a class="scrollto" href="index.html#team">Team</a></li>
			<li><a class="scrollto" href="index.html#services">Services</a></li>
			<li><a class="scrollto" href="index.html#portfolio">Portfolio</a></li>
			 
			<li class="dropdown active">
			<a href="#blog" class="scrollto dropdown-toggle" data-toggle="dropdown">Blog <i class="fa-caret-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="blog.html">Blog Fullwidth</a></li>
				<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
				 
				<li><a href="blog-masonry.html">Blog Masonry</a></li>
				<li><a href="post.html">Post Fullwidth</a></li>
				<li><a href="post-sidebar.html">Post Sidebar</a></li>
			</ul>
			</li>
			<li><a class="scrollto" href="index.html#contact">Contact</a></li>
			<li>
			<div class="social-icons">
				<a href="#"><i class="im-twitter"></i></a><a href="#"><i class="im-facebook"></i></a><a href="#"><i class="im-google-plus"></i></a>
			</div>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>
<!-- ======================================== -->
<!-- ============ END TOP STICKY MENU =========== -->
<!-- ======================================== -->
<div class="fullwidth-section" id="bread-crumb" style="background-color: #F5F5F5">
<!-- Breadcrumb -->
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="pull-left">
<h1 class="weight-800 uppercase">Welcome to our blog</h1>
</div>
<div class="pull-right">
<ol class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li class="active">Blog Sidebar</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<!-- Blog Post -->

<div class="fullwidth-section" style="padding-top: 60px" id="blog-posts">
<div class="container">
<div class="row">
<!-- Post Section -->
<div class="col-md-12">
<!-- Blog Post -->
<div class="row">
<div class="col-md-12">
<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
</div>


<div class="col-md-12"><h2 class="kill-bottom-margin"><a href="post-sidebar.html">The Science Behind Pediatric Care</a></h2>
<h5 style="margin-top: 20px">by CreativelyCoded on May 23, 2014 | Posted in Dental Health</h5></div>


<div class="col-md-12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non viverra mauris. Nunc dignissim nibh at est tempus, id elementum magna aliquet.
 Phasellus volutpat nisi vitae nibh luctus tincidunt. Quisque sagittis dolor eget rhoncus placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis sollicitudin turpis et blandit tempor. Maecenas mattis eros a felis pretium pellentesque.
 In hac habitasse platea dictumst. Proin suscipit, dui vitae vestibulum pharetra, enim lacus sollicitudin justo, sed sollicitudin lacus eros nec risus.</p>
<h5 class="pull-left">22 Comments</h5>
					<h5 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h5>
			<div class="clearfix"></div>	<hr/>
</div>
</div>
<!-- Blog Post -->
<div class="row">
<div class="col-md-12">
<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
</div>


<div class="col-md-12"><h2 class="kill-bottom-margin"><a href="post-sidebar.html">How To Keep Your Gums Healthy</a></h2>
<h5 style="margin-top: 20px">by CreativelyCoded on May 23, 2014 | Posted in Dental Health</h5></div>


<div class="col-md-12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non viverra mauris. Nunc dignissim nibh at est tempus, id elementum magna aliquet.
 Phasellus volutpat nisi vitae nibh luctus tincidunt. Quisque sagittis dolor eget rhoncus placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis sollicitudin turpis et blandit tempor. Maecenas mattis eros a felis pretium pellentesque.
 In hac habitasse platea dictumst. Proin suscipit, dui vitae vestibulum pharetra, enim lacus sollicitudin justo, sed sollicitudin lacus eros nec risus.</p>
<h5 class="pull-left">22 Comments</h5>
					<h5 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h5>
			<div class="clearfix"></div>	<hr/>
</div>
</div>
<!-- Blog Post -->
<div class="row">
<div class="col-md-12">
<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
</div>


<div class="col-md-12"><h2 class="kill-bottom-margin"><a href="post-sidebar.html">How Frequently Should You Get A Cleaning</a></h2>
<h5 style="margin-top: 20px">by CreativelyCoded on May 23, 2014 | Posted in Dental Health</h5></div>


<div class="col-md-12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non viverra mauris. Nunc dignissim nibh at est tempus, id elementum magna aliquet.
 Phasellus volutpat nisi vitae nibh luctus tincidunt. Quisque sagittis dolor eget rhoncus placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis sollicitudin turpis et blandit tempor. Maecenas mattis eros a felis pretium pellentesque.
 In hac habitasse platea dictumst. Proin suscipit, dui vitae vestibulum pharetra, enim lacus sollicitudin justo, sed sollicitudin lacus eros nec risus.</p>
<h5 class="pull-left">22 Comments</h5>
					<h5 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h5>
			<div class="clearfix"></div>	<hr/>
</div>
</div>

<!-- Pagination -->
<div class="row">
<div class="col-md-12 text-right">
<ul class="pagination">
  <li><a href="#">Previous</a></li>
  <li><a href="#">1</a></li>
  <li class="active"><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">Next</a></li>
</ul>
</div>
</div>

</div>

</div>
</div>
</div>
<!-- ================================================== -->
<!-- =============== START FOOTER SECTION ================ -->
<!-- ================================================== -->
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-6 text-left">
				 Copyright ©2014 eDental - Responsive Dental Theme
			</div>
			<div class="col-md-6 text-right">
				<div class="social-icons">
					<a href="#"><i class="im-twitter"></i></a><a href="#"><i class="im-facebook"></i></a><a href="#"><i class="im-google-plus"></i></a><a href="#"><i class="im-pinterest"></i></a><a href="#"><i class="im-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ======================================== -->
<!-- =============== END FOOTER ============== -->
<!-- ======================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a class="scrolltotop" href="#"><i class="fa fa-angle-double-up"></i></a>
</div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->
<!-- ===================================== -->
<!-- ========== START JQUERY SCRIPTS ========== -->
<!-- ===================================== -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/stellar.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.superslides.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/animation-engine.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google.map-settings.js"></script>
<script type="text/javascript" src="js/style-switcher.js"></script>
<script type="text/javascript" src="js/theme-scripts.js"></script>
<!-- ==================================== -->
<!-- ========== END JQUERY SCRIPTS ========== -->
<!-- ==================================== -->
</body>
</html>