<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>eDental - Dental Related HTML5 Theme</title>
<!-- ================================ -->
<!-- ========== CSS INCLUDES ========== -->
<!-- ================================ -->
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/buttons.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/parallax-slider.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
<link id="header-switch" href="css/headers/light.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/animate.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/theme-styles.css" media="screen" rel="stylesheet" type="text/css">
<link id="style-switch" href="css/color-schemes/default.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body data-offset="85" data-spy="scroll" data-target=".navbar">
<!-- ===== PAGE LOADER GRAPHIC ===== -->
<div id="pageloader">
	<div class="loader-img">
		<img alt="loader" src="img/loader.gif"/>
	</div>
</div>
<!-- ===== STYLE SWITCHER ===== -->
<div class="style-switch-wrapper">
	<div class="style-switch-button">
		<i class="im-cog"></i>
	</div>
	<h5 class="color-white kill-top-margin uppercase weight-700">Style Options</h5>
	<button id="default" class="btn btn-sm btn-primary"></button>
	<button id="metro" class="btn btn-sm btn-primary"></button>
	<button id="midnight" class="btn btn-sm btn-primary"></button>
	<button id="tangerine" class="btn btn-sm btn-primary"></button>
	<button id="lime" class="btn btn-sm btn-primary"></button>
	<button id="aqua" class="btn btn-sm btn-primary"></button>
	<button id="purple" class="btn btn-sm btn-primary"></button>
	<button id="gold" class="btn btn-sm btn-primary"></button>
	<button id="fire" class="btn btn-sm btn-primary"></button>
	<button id="pink" class="btn btn-sm btn-primary"></button>
	<button id="marine" class="btn btn-sm btn-primary"></button>
	<button id="green" class="btn btn-sm btn-primary"></button>
	<h5 class="color-white uppercase weight-700">Header Options</h5>
	<a id="light-header" class="btn btn-sm btn-white">Light</a>
	<a id="dark-header" class="btn btn-sm btn-dark">Dark</a>
	<br/><br/>
	<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
</div>
<!-- ======================================== -->
<!-- ============ START TOP STICKY MENU ========== -->
<!-- ======================================== -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
		<i class="fa fa-bars fa-fw"></i>
		</button>
		<a class="navbar-brand weight-900" href="#home"><img alt="" id="logo" src="img/logo.png"></a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="main-menu">
		<ul class="nav navbar-nav navbar-right">
			<li><a class="scrollto" href="#home">Home</a></li>
			<li><a class="scrollto" href="#about">About</a></li>
			<li><a class="scrollto" href="#team">Team</a></li>
			<li><a href="#services" class="scrollto">Services</a></li>
			<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
			 
			<li class="dropdown">
			<a href="#blog" class="scrollto dropdown-toggle" data-toggle="dropdown">Blog <i class="fa-caret-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="blog.html">Blog Fullwidth</a></li>
				<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
				 
				<li><a href="blog-masonry.html">Blog Masonry</a></li>
				<li><a href="post.html">Post Fullwidth</a></li>
				<li><a href="post-sidebar.html">Post Sidebar</a></li>
			</ul>
			</li>
			<li><a class="scrollto" href="#contact">Contact</a></li>
			<li>
			<div class="social-icons">
				<a href="#"><i class="im-twitter"></i></a><a href="#"><i class="im-facebook"></i></a><a href="#"><i class="im-google-plus"></i></a>
			</div>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>
<!-- ======================================== -->
<!-- ============ END TOP STICKY MENU =========== -->
<!-- ======================================== -->
<section id="home">
<!-- ======================================= -->
<!-- ========== START PARALLAX SLIDER ========== -->
<!-- ======================================== -->
<!-- SlidesJS Required: Start Slides -->
<!-- The container is used to define the width of the slideshow -->
<div id="slides">
	<div class="slides-container">
		<div class="parallax" style="background-image:url(img/pictures/photo.png)" data-stellar-background-ratio="0.2">
			<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.3);">
			</div>
			<div class="caption container">
			<h2 class="weight-700 color-white">Welcome to eDental</h2>
			<h4 class="weight-400 color-white">Our number one goal is to make sure every one of our patients leaves 100% happy and with a bright, white smile on their face!</h4>
			<br/>
			<a class="btn btn-primary scrollto">Find out more about us</a><a class="btn btn-white btn-outline scrollto">Book An Appointment</a>
			</div>
		</div>
		<div class="parallax" style="background-image:url(img/pictures/photo.png)" data-stellar-background-ratio="0.2">
			<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.3);">
			</div>
			<div class="caption container">
			<h2 class="weight-700 color-white">eDental is Packed with features:</h2>
			<h4 class="weight-400 color-white">Parallax Backgrounds, Onscroll Animations, 800+ Icons, Retina Ready, 4 Slider Options, Premium Plugins, One Page Layout and so much more.</h4>
			<br/><a class="btn btn-primary scrollto">Find out more about us</a><a class="btn btn-white btn-outline scrollto">Book An Appointment</a>
			</div>
			
		</div>
	</div>
	<nav class="slides-navigation">
	<a href="#" class="next"><i class="fa-angle-right"></i></a>
	<a href="#" class="prev"><i class="fa-angle-left"></i></a>
	</nav>
</div>
<!-- End SlidesJS Required: Start Slides -->
<!-- ======================================= -->
<!-- ========== END PARALLAX SLIDER ========== -->
<!-- ======================================== -->
<div class="fullwidth-section half-padding" style="background-color: #F7F7F7;">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-offset-1">
				<img alt="" src="img/team/team.png" class="img-responsive img-center rounded">
			</div>
			<div class="col-md-7 col-md-offset-1">
				<h2 class="color-primary">
				Our goal is to make sure you leave with a smile on your face!</h2>
				<h4 class="weight-400">At our office you'll always find friendly, professional staff that will go out of there way to ensure your visit to the dentist is a happy one!</h4>
				<h5 class="">- Todd Bryant, Dentist</h5>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== START ABOUT SECTION ============ -->
<!-- ======================================== -->
<section id="about">
<div class="fullwidth-section half-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="weight-700 kill-top-margin uppercase">About Our Practice</h1>
				<h4 class="weight-400">Here at eDental our patients come first.<br/>
				We have friendly staff, a clean facility and excellent customer service.</h4>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section">
	<div class="parallax" style="background-image: url(img/pictures/photo.png)" data-stellar-background-ratio="0.2">
	</div>
	<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.4);">
	</div>
	<div class="container color-white">
		<!-- ========== START ICON FEATURES BOX ========== -->
		<div class="row">
			<div class="col-md-4 ae">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-wand color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Fully Customizable</h4>
						<p>
							Built on the Bootstrap 3 framework. Fully commented and clean code. Valid HTML5 and CSS3.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="250">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-support color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Customer Support</h4>
						<p>
							We support our products 100%. If you need help, give us a shout. We want you to be 100% happy with your purchase.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="500">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-eye color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Retina Ready</h4>
						<p>
							eDental is primarily build using font icons and CSS3 techniques which means the site is 100% retina ready.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 ae">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-leaf color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Over 800+ Icons</h4>
						<p>
							eDental takes advantage of two excellent font icon resources. FontAwesome provides over 350+ icons and Icomoon provides over 450+ icons.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="250">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-droplet color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Unlimited Color Options</h4>
						<p>
							For a quick demonstration try out the color option menu. eDental comes with 10 pre-made color styles but you can make it look however you want.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 ae" data-delay="500">
				<div class="icon-feature-horizontal">
					<div class="icon">
						<i class="im-menu color-primary"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700 color-white">Easily Build Your Site</h4>
						<p>
							eDental is built in sections so you can easily add and remove sections to quickly build your site the way you want.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END ICON FEATURES BOX -->
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END ABOUT SECTION ============= -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- =========== START TEAM SECTION ============= -->
<!-- ======================================== -->
<section id="team">
<!-- Single Image Team Display -->
<div class="fullwidth-section">
	<div class="container">
		<div class="row" style="margin-bottom: 20px;">
			<div class="col-md-12">
				<h1 class=" kill-top-margin uppercase">Our Team</h1>
				<h4 class="weight-400">A company is only as strong as the team behind it.<br/>Meet our team and find out why we're passionate about what we do.</h4>
			</div>
		</div>
		<div class="row">
			<div id="team-slider" class="owl-carousel">
				<!-- Start Member -->
				<div class="team-wrapper">
					<div class="team-img-wrapper">
						<div class="team-img-wrapper-hover">
							<div class="social-icons">
								<i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-instagram"></i><i class="im-google-plus"></i>
							</div>
						</div>
						<img alt="" src="img/team/team.png" class="img-responsive img-center">
					</div>
					<h4 class="weight-700">Mike Anthony</h4>
					<h5 class="color-primary uppercase">Orthodontist</h5>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					</p>
					<hr/>
				</div>
				<!-- Start Member -->
				<div class="team-wrapper">
					<div class="team-img-wrapper">
						<div class="team-img-wrapper-hover">
							<div class="social-icons">
								<i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-instagram"></i><i class="im-google-plus"></i>
							</div>
						</div>
						<img alt="" src="img/team/team.png" class="img-responsive img-center">
					</div>
					<h4 class="weight-700">Todd Bryant</h4>
					<h5 class="color-primary uppercase">Dentist</h5>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					</p>
					<hr/>
				</div>
				<!-- Start Member -->
				<div class="team-wrapper">
					<div class="team-img-wrapper">
						<div class="team-img-wrapper-hover">
							<div class="social-icons">
								<i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-instagram"></i><i class="im-google-plus"></i>
							</div>
						</div>
						<img alt="" src="img/team/team.png" class="img-responsive img-center">
					</div>
					<h4 class="weight-700">Katie Roberts</h4>
					<h5 class="color-primary uppercase">Dental Hygienist</h5>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					</p>
					<hr/>
				</div>
				<!-- Start Member -->
				<div class="team-wrapper">
					<div class="team-img-wrapper">
						<div class="team-img-wrapper-hover">
							<div class="social-icons">
								<i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-instagram"></i><i class="im-google-plus"></i>
							</div>
						</div>
						<img alt="" src="img/team/team.png" class="img-responsive img-center">
					</div>
					<h4 class="weight-700">Sarah Parker</h4>
					<h5 class="color-primary uppercase">Dental Assistant</h5>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					</p>
					<hr/>
				</div>
				<!-- Start Member -->
				<div class="team-wrapper">
					<div class="team-img-wrapper">
						<div class="team-img-wrapper-hover">
							<div class="social-icons">
								<i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-instagram"></i><i class="im-google-plus"></i>
							</div>
						</div>
						<img alt="" src="img/team/team.png" class="img-responsive img-center">
					</div>
					<h4 class="weight-700">Roger Mason</h4>
					<h5 class="color-primary uppercase">Dental Assistant</h5>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					</p>
					<hr/>
				</div>
				<!-- Start Member -->
				<div class="team-wrapper">
					<div class="team-img-wrapper">
						<div class="team-img-wrapper-hover">
							<div class="social-icons">
								<i class="im-twitter"></i><i class="im-pinterest"></i><i class="im-instagram"></i><i class="im-google-plus"></i>
							</div>
						</div>
						<img alt="" src="img/team/team.png" class="img-responsive img-center">
					</div>
					<h4 class="weight-700">Meghan Brown</h4>
					<h5 class="color-primary uppercase">Office Manager</h5>
					<p>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
					</p>
					<hr/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Slider Team Display -->
</section>
<!-- ======================================== -->
<!-- =========== END TEAM SECTION ============= -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- =========== START SERVICES SECTION ============= -->
<!-- ======================================== -->
<section id="services">
<div class="fullwidth-section" style="background-color: #F5F5F5">
	<div class="container">
		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-6">
				<h1 class=" kill-top-margin uppercase">Our Services</h1>
				<h4 class="weight-400">We provide many exciting services that will leave you with a bright, white smile on your face!</h4>
			</div>
		</div>
		<!-- START OF ACCORDION AND TABS -->
		<div class="row">
			<div class="col-md-6">
				<div id="accordion" class="panel-group">
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#one">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-medkit"></i>Teeth Cleaning</h5>
						</div>
						</a>
						<div id="one" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS. raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS. <a href="#">Find Out More</a>
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a class="selected" data-parent="#accordion" data-toggle="collapse" href="#two">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-hospital-o"></i>
							Radiographs</h5>
						</div>
						</a>
						<div id="two" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#three">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-stethoscope"></i>
							Teeth Whitening</h5>
						</div>
						</a>
						<div id="three" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#four">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-user-md"></i>
							Sports Guards</h5>
						</div>
						</a>
						<div id="four" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-parent="#accordion" data-toggle="collapse" href="#five">
						<div class="panel-heading">
							<h5 class="panel-title"><i class="fa-smile-o"></i>
							Pediatric Work</h5>
						</div>
						</a>
						<div id="five" class="panel-collapse collapse">
							<div class="panel-body">
								<p>
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<ul id="tabs" class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#tab1">
					<h5>Orthodontics</h5>
					</a></li>
					<li><a data-toggle="tab" href="#tab2">
					<h5>Implants</h5>
					</a></li>
					<li><a data-toggle="tab" href="#tab3">
					<h5>Cosmetic Work</h5>
					</a></li>
					<li><a data-toggle="tab" href="#tab4">
					<h5>Oral Surgery</h5>
					</a></li>
				</ul>
				<div class="tab-content">
					<div id="tab1" class="tab-pane fade in active">
						<img class="img-float-left img-responsive col-md-6" alt="" src="img/pictures/photo.png">
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
					</div>
					<div id="tab2" class="tab-pane fade">
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
					</div>
					<div id="tab3" class="tab-pane fade">
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
					</div>
					<div id="tab4" class="tab-pane fade">
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
						<p>
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF ACCORDION AND TABS -->
	</div>
</div>
<!-- FEATURES COUNTERS -->
<div class="fullwidth-section">
	<div class="parallax" style="background-image: url('img/pictures/photo.png')" data-stellar-background-ratio="0.2">
	</div>
	<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.4);">
	</div>
	<div class="container">
		<div class="row color-white counter-section">
			<div class="col-md-3 text-center">
				<i class="im-happy color-white"></i>
				<div class="counter" data-end-count="9046" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Happy Smiles</h4>
			</div>
			<div class="col-md-3 text-center">
				<i class="im-facebook color-white"></i>
				<div class="counter" data-end-count="723" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Facebook Likes</h4>
			</div>
			<div class="col-md-3 text-center">
				<i class="im-twitter color-white"></i>
				<div class="counter" data-end-count="2134" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Twitter Followers</h4>
			</div>
			<div class="col-md-3 text-center">
				<i class="im-wrench color-white"></i>
				<div class="counter" data-end-count="819" data-speed="2500">
					0
				</div>
				<h4 class="color-white uppercase weight-600">Teeth Pulled</h4>
			</div>
		</div>
	</div>
</div>
<div class="fullwidth-section bg-dark half-padding">
	<div class="container">
		<div class="col-md-12 text-center">
			<h2 class="color-white weight-300 kill-top-margin">Make an appointment with us today!</h2>
			<a class="btn btn-primary btn-outline scrollto ae" data-animation="bounceIn" href="#contact">Book an appointment <i class="im-redo2"></i></a>
		</div>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END FEATURES SECTION ============= -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- =========== START PORTFOLIO SECTION ============= -->
<!-- ======================================== -->
<section id="portfolio">
<div class="fullwidth-section kill-bottom-padding">
	<div class="container">
		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-12">
				<h1 class=" kill-top-margin uppercase">Portfolio</h1>
				<h4 class="weight-400" style="color: #555">Have a look at some of our work</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="isotope-filter">
				<a data-filter="*" href="#" class="btn btn-sm btn-outline btn-primary active">Show All</a>
				<a data-filter=".cosmetic" href="#" class="btn btn-primary btn-sm btn-outline">Cosmetic Work</a>
				<a data-filter=".prevent" href="#" class="btn btn-sm btn-outline btn-primary">Preventative Work</a>
			</div>
		</div>
		<div class="row">
			<div id="isotope">
				<div class="col-sm-3 cosmetic prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Oral Surgery</h4>
						<p>
							Pellentesque habitant morbi ornare tristique senectus.
						</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Cosmetic Work</h4>
						<p>
							Praesent augue arcu, ornare ut tincidunt eu, mattis a libero.
						</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Teeth Whitening</h4>
						<p>
							Pellentesque habitant morbi ornare tristique senectus.
						</p>
					</div>
				</div>
				<div class="col-sm-3 prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Pediatric</h4>
						<p>
							Praesent augue arcu, ornare ut tincidunt eu, mattis a libero.
						</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Implants</h4>
						<p>
							Praesent augue arcu, ornare ut tincidunt eu, mattis a libero.
						</p>
					</div>
				</div>
				<div class="col-sm-3 prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Radiographs</h4>
						<p>
							Pellentesque habitant morbi ornare tristique senectus.
						</p>
					</div>
				</div>
				<div class="col-sm-3 cosmetic prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Orthodontics</h4>
						<p>
							Praesent augue arcu, ornare ut tincidunt eu, mattis a libero.
						</p>
					</div>
				</div>
				<div class="col-sm-3 prevent">
					<div class="portfolio-img-wrapper">
						<div class="portfolio-hover">
							<div class="portfolio-hover-buttons">
								<a href="#">Launch</a>
								<a data-pp="prettyPhoto[portfolio]" href="img/portfolio/photo.png" title=""><i class="im-expand2"></i></a>
							</div>
						</div>
						<div class="img-thumb" style="background-image: url('img/portfolio/photo.png');">
						</div>
					</div>
					<div class="portfolio-text">
						<h4>Teeth Cleaning</h4>
						<p>
							Praesent augue arcu, ornare ut tincidunt eu, mattis a libero.
						</p>
					</div>
				</div>
			</div>
			<!-- END ISOTOPE SCRIPT -->
		</div>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END PORTFOLIO SECTION ============= -->
<!-- ======================================== -->
<!-- ================================================= -->
<!-- =========== START TESTIMONIALS SECTION ============= -->
<!-- ================================================= -->
<section id="testimonials">
<div class="fullwidth-section">
	<div class="parallax" style="background-image: url('img/pictures/photo.png')" data-stellar-background-ratio="0.3">
	</div>
	<div class="img-overlay-solid" style="background-color:rgba(0,0,0,0.5);">
	</div>
	<div class="container ae" data-animation="rotateInUpLeft">
		<div class="row" style="margin-bottom: 20px;">
			<div class="col-md-12 text-center">
				<h1 class=" kill-top-margin uppercase color-white">What our Patients say</h1>
				<div id="carousel" class="carousel slide testimonial-slider">
					<!-- Indicators -->
					<ol class="carousel-indicators color-white">
						<li class="active" data-slide-to="0" data-target="#carousel">
						</li>
						<li data-slide-to="1" data-target="#carousel"></li>
						<li data-slide-to="2" data-target="#carousel"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<!-- Slide 1 -->
						<div class="item active color-white">
							<p class="color-white">
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
							</p>
							<div class="source color-white">
								 - Albert Einstein
							</div>
						</div>
						<!-- Slide 2 -->
						<div class="item color-white">
							<p class="color-white">
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
							</p>
							<div class="source color-white">
								 - Leonardo Davinci
							</div>
						</div>
						<!-- Slide 3 -->
						<div class="item color-white">
							<p class="color-white">
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
							</p>
							<div class="source color-white">
								 - Nicolaus Copernicus
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- =============================================== -->
<!-- =========== END TESTIMONIALS SECTION ============= -->
<!-- =============================================== -->
<!-- ======================================== -->
<!-- =========== START BLOG SECTION ============= -->
<!-- ======================================== -->
<section id="blog">
<div class="fullwidth-section">
	<div class="container">
		<div class="row" style="margin-bottom: 60px;">
			<div class="col-md-12">
				<h1 class=" kill-top-margin uppercase">Blog</h1>
				<h4 class="weight-400">Have a look and see what's new in our blog</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">The Science Behind Pediatric Care</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">How To Keep Your Gums Healthy</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">How Frequently Should You Get A Cleaning?</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">When Should You Consider Braces?</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">The Costs Of Dental Care</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog-img-wrapper">
					<div class="blog-hover">
						<div class="blog-hover-buttons">
							<a href="post-sidebar.html"><i class="im-redo2"></i></a>
							<a data-pp="prettyPhoto[portfolio]" href="img/pictures/photo.png" title=""><i class="im-expand2"></i></a>
						</div>
					</div>
					<div class="img-thumb" style="background-image: url('img/pictures/photo.png');">
					</div>
				</div>
				<div class="blog-text">
					<h4><a href="post.html">How To Choose A Great Dentist</a></h4>
					<h6>by CreativelyCoded on May 23, 2014</h6>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vehicula tortor, vitae lacinia nisi. Mauris ac urna in dolor mollis tincidunt. Nulla eleifend nisl non viverra ornare. In cursus a urna non dapibus. In auctor mattis placerat.
					</p>
					<h6 class="pull-left">22 Comments</h6>
					<h6 class="pull-right"><a href="post-sidebar.html">Read More <i class="fa-angle-double-right"></i></a></h6>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- ======================================== -->
<!-- =========== END BLOG SECTION ============= -->
<!-- ======================================== -->
<!-- ======================================== -->
<!-- =========== START CONTACT SECTION ============= -->
<!-- ======================================== -->
<section id="contact">
<!-- ======================================== -->
<!-- ============= START MAP DISPLAY ============= -->
<!-- ======================================== -->
<div class="fullwidth-section half-padding">
	<div class="container">
		<div class="row" style="margin-bottom: 20px">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h1 class=" kill-top-margin uppercase">Find us on the map</h1>
				<h4 class="weight-400">Call us, email us or stop by the office, we're always here for you!</h4>
			</div>
		</div>
	</div>
	<div class="map-wrapper">
		<div id="map-canvas">
		</div>
	</div>
	<div class="container">
		<div class="row" style="margin-top: 40px;">
			<div class="col-md-3">
				<div class="icon-feature-horizontal-sm">
					<div class="icon">
						<i class="im-compass color-primary ae"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700">Visit our Office</h4>
						<p>
							<strong class="color-primary">eDental</strong><br/>
							1235 Creative Avenue, 23rd Floor<br/>
							New York, NY, United States<br/>
							25634
						</p>
					</div>
				</div>
				<div class="icon-feature-horizontal-sm">
					<div class="icon">
						<i class="im-mail2 color-primary ae"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700">Give us a Shout</h4>
						<p>
							<a href="mailto:support@creativelycoded.com">support@creativelycoded.com</a><br/>
							P: 555-555-5555<br/>
							M: 444-444-4444
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon-feature-horizontal-sm">
					<div class="icon">
						<i class="im-clock color-primary ae"></i>
					</div>
					<div class="content">
						<h4 class="uppercase weight-700">Office Hours</h4>
						<p>
							<strong>Mon - Fri:</strong> 8am to 8pm<br/>
							<strong>Sat:</strong> 9am to 3pm<br/>
							<strong>Sun:</strong> Closed
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h4 class="uppercase weight-700">Send us a message</h4>
				<form action="contact-form.php" method="post" role="form">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Tell us your name</label>
								<input class="form-control" name="name" id="name" placeholder="" type="text"/>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>What&#39;s your email address?</label>
								<input class="form-control" name="email" id="email" placeholder="" type="email"/>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>Give us the details</label>
								<textarea class="form-control" name="message" id="message" placeholder="" rows="4"></textarea>
							</div>
							<div class="text-center">
								<br/>
								<button class="btn btn-primary btn-round" type="submit">Send Message </button><br>
								<div id="error">
									Please fill out all required fields
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- ======================================== -->
<!-- ================ END MAP DISPLAY =========== -->
<!-- ======================================== -->
</section>
<!-- ======================================== -->
<!-- =========== END CONTACT SECTION ============= -->
<!-- ======================================== -->
<!-- ================================================== -->
<!-- =============== START FOOTER SECTION ================ -->
<!-- ================================================== -->
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-6 text-left">
				 Copyright ©2014 eDental - Responsive Dental Theme
			</div>
			<div class="col-md-6 text-right">
				<div class="social-icons">
					<a href="#"><i class="im-twitter"></i></a><a href="#"><i class="im-facebook"></i></a><a href="#"><i class="im-google-plus"></i></a><a href="#"><i class="im-pinterest"></i></a><a href="#"><i class="im-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ======================================== -->
<!-- =============== END FOOTER ============== -->
<!-- ======================================== -->
<!-- ================================================== -->
<!-- ============= START SCROLL TO TOP SCRIPT ============= -->
<!-- ================================================== -->
<div class="scrollup">
	<a class="scrolltotop" href="#"><i class="fa fa-angle-double-up"></i></a>
</div>
<!-- ================================================== -->
<!-- ============== END SCROLL TO TOP SCRIPT ============== -->
<!-- ================================================== -->
<!-- ===================================== -->
<!-- ========== START JQUERY SCRIPTS ========== -->
<!-- ===================================== -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/stellar.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.superslides.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/animation-engine.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/google.map-settings.js"></script>
<script type="text/javascript" src="js/style-switcher.js"></script>
<script type="text/javascript" src="js/theme-scripts.js"></script>
<!-- ==================================== -->
<!-- ========== END JQUERY SCRIPTS ========== -->
<!-- ==================================== -->
</body>
</html>