/* ================================ */
/* ======== TABLE OF CONTENTS ========= */
/* ================================ */
/*
1. GOOGLE FONTS
2. BASIC STYLES
3. HELPER CLASSES
4. HEADING STYLES
5. IMAGE STYLES
6. BLOG STYLES
7. SIDEBAR STYLES AND WIDGETS
8. SCROLL TO TOP BUTTON
9. IMAGE OVERLAY STYLES
10. ICON FEATURE BOXES STYLES
11. CONTACT PAGE STYLES
12. FORM STYLES
13. TEAM MEMBERS
14. SOCIAL ICONS
15. COUNTER STYLES
16. ACCORDION AND TABS
17. OWL SLIDER
18. PORTFOLIO STYLES
19. ISOTOPE SORTING SCRIPT
20. TESTIMONIALS SLIDER
21. BREADCRUMBS STYLES
22. PAGINATION STYLES
23. PROGRESS BARS
24. TABLE STYLES
25. FOOTER STYLES
26. STYLE SWITCHER
*/
/* =============================== */
/* ========== 1. GOOGLE FONTS ==========*/
/* =============================== */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
/* =================================  */
/* ========== 2. BASIC STYLES ==========  */
/* =================================  */
html { 
	-webkit-font-smoothing: antialiased !important;
     font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	position: relative;
}
body {
	font-family: 'Open Sans', sans-serif;
	background-color: #FFF;
	color: #777;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.64285;
	overflow-x: hidden;
	height: auto;
	position: relative;
}
a, a:link, a:visited {
text-decoration: none;
color: #555;
  outline: 0;
      -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}
a:active, a:hover {
color: #39adff;
  outline: 0;
}
section {
position: relative;
}
.bg-img {
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
width: 100%;
height: 100%;
background-repeat: repeat;
background-position: center center;
}
.fullwidth-section {
position: relative;
padding-top:100px;
padding-bottom:100px;
}
.fullwidth-section.half-padding {
position: relative;
padding-top:50px;
padding-bottom:50px;
}
.parallax {
position: absolute;
background-attachment: fixed;
background-position: top center;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Page Loading */
#pageloader {
width:100%;
height:100%;
position:fixed;
background-color:#FFF;
z-index:999999;
}

.loader-img {
position:absolute;
width:auto;
height:height;
margin:-27px 0 0 -27px;
top:50%;
margin-top: -40px;
left:50%;
margin-left: -40px;
text-align:center;
}
/* =================================  */
/* ========== 3. HELPER CLASSES ==========  */
/* =================================  */
.color-primary {
color: #39adff !important;
}
.bg-primary {
color: #fff;
background-color: #39adff !important;
}
.border-primary {
border-color: #39adff !important;
}
.color-white {
color:#FFF !important;
}
.bg-white {
background-color:#FFF !important;
}
.border-white {
border-color: #FFF !important;
}
.color-dark {
color:#333!important;
}
.bg-dark {
background-color:#333!important;
}
.bg-transparent {
background-color: transparent !important;
}
.weight-300 {
font-weight: 300;
}
.weight-400 {
font-weight: 400;
}
.weight-500 {
font-weight: 500;
}
.weight-600 {
font-weight: 600;
}
.weight-700 {
font-weight: 700;
}
.weight-800 {
font-weight: 800;
}
.weight-900 {
font-weight: 900 !important;
}
.uppercase {
text-transform: uppercase;
}
.kill-top-margin {
margin-top: 0 !important;
}
.kill-bottom-margin {
margin-bottom: 0 !important;
}
.kill-top-padding {
padding-top: 0 !important;
}
.kill-bottom-padding {
padding-bottom: 0 !important;
}
.img-center {
margin: 0 auto;
}
.rounded {
border-radius: 1000px !important;
}
/* =================================  */
/* ========== 4. HEADING STYLES ==========  */
/* =================================  */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
  color: #555;
  line-height: 1.4;
  position: relative;
  z-index: 1;
}

h1,
h2,
h3 {
  margin-top: 30px;
  margin-bottom: 30px;
}
h4,
h5,
h6 {
  margin-top: 15px;
  margin-bottom: 10px;
}
h1,
.h1 {
  font-size: 36px;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #39adff;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}

/* =================================  */
/* ============ 5. IMAGE STYLES ==========  */
/* =================================  */
img {
max-width: 100%;
border-radius: 4px;
}
.img-thumb {
position:relative;
width:100%;
overflow:hidden;
background-repeat:no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-position:center center;
border-radius:4px;
}
.img-float-left {
position: relative;
float: left;
border-radius: 1px;
margin: 20px 20px 20px 0;
padding: 0;
max-width: 100%;
}
.img-float-right {
position: relative;
float: right;
border-radius: 1px;
margin: 20px 0 20px 20px;
padding: 0;
max-width: 100%;
}
.img-outline {
padding: 4px;
border: 1px solid #39adff;
background-color: #FFF;
}
		.img-hover {
	position: absolute;
	border-radius: 4px;
	background-color:rgba(0,0,0,0);
	width: 100%;
	height: 100%;
	    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
	}
	.img-hover:hover {
	background-color:rgba(0,0,0,0.5);
	}
	.img-hover i {
	position: absolute;
	font-size: 12px;
	color: #FFF;
	top: 50%;
	right: 50%;
	margin-right: -18px;
	margin-top: -18px;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #FFF;
opacity: 0;
z-index: -1;
	    -webkit-transition: all 0.55s;
  -moz-transition: all 0.55s;
  -o-transition: all 0.55s;
  transition: all 0.55s;
}
	.img-hover:hover i {
	opacity: 1;
		z-index: 1;
	}
.img-hover i:hover {
color: #39adff;
background-color: #FFF;
}
/* =================================  */
/* ========== 6. BLOG STYLES ==========  */
/* =================================  */
.blog-img-wrapper .img-thumb {
height: 250px;
}
.blog-img-wrapper {
position: relative;
border-radius: 4px;
}
.blog-hover {
position: absolute;
text-align: center;
width: 100%;
height: 100%;
color: #FFF;
background-color:rgba(0,0,0,0.5);
border: 3px solid #39adff;
opacity: 0;
    -webkit-transition: all 0.45s;
  -moz-transition: all 0.45s;
  -o-transition: all 0.45s;
  transition: all 0.45s;
  z-index: 10;
  border-radius:4px;
}
.blog-hover i {
position: relative;
font-size: 12px;
top: 1px;
}
.blog-hover-buttons {
position: absolute;
top: 50%;
width: 100%;
margin-top: -12px;
color: #FFF;
    -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}
.blog-hover-buttons a{
font-family: 'Roboto Slab', sans-serif;
border: 1px solid #FFF;
border-radius: 4px;
padding: 8px 10px;
margin: 0 1px;
color: #FFF;
font-weight: 700;
font-size: 11px;
letter-spacing: 1px;
text-transform: uppercase;
    -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}
.blog-hover-buttons a:hover {
background-color:#FFF;
color: #39adff;
border: 1px solid #FFF;
}
.blog-hover:hover {
opacity: 1;
}
.blog-text { 
position: relative;
margin-bottom: 30px;
}
#blog h6 {
font-weight: 400;
}

#blog-posts h2 a, #blog-posts h2 a:visited, #blog-posts-masonry h4 a, #blog-posts-masonry h4 a:visited, #blog h4 a, #blog h4 a:visited {
color: #39adff;
}
#blog-posts h2 a:hover, #blog-posts h2 a:active, #blog-posts-masonry h4 a:hover, #blog-posts-masonry h4 a:active, #blog h4 a:hover, #blog h4 a:active  {
color: #555;
}
#blog-posts hr {
margin-bottom: 40px;
}
#blog-posts .blog-img-wrapper .img-thumb {
height: 450px;
}
/* Comments Section */
#comments h4 {
text-transform: uppercase;
font-weight: 700;
margin-top: 30px;
margin-bottom: 30px;
}
#comments h5 {
margin-top: 0;
}
#comments ul {
list-style: none;
margin: 0;
padding: 0;
}
#comments li {
margin-top: 0px;
}
#comments ul ul {
list-style: none;
margin-left: 80px;
padding: 0;
}
#comments .avatar {
float: left;
border-radius: 4px;
padding: 4px;
border: 1px solid #39adff;
width: 80px;
height: 80px;
margin-right: 20px;
}
#comments .comment {
margin-left: 0px;
margin-right: 20px;
padding-top: 30px;
padding-bottom: 30px;
border-bottom: 1px solid #EEE;
}
#comments .author {
display: inline-block;
}
#comments .date {
display: inline-block;
float: right;
color: #555;
}
#reply h4 {
text-transform: uppercase;
font-weight: 700;
margin-top: 30px;
margin-bottom: 30px;
}
/* ====================================== */
/* ======= 7. SIDEBAR STYLES AND WIDGETS ======= */
/* ====================================== */
#sidebar .input-group input {
background-color:rgba(0,0,0,0);
color:#777;
border:2px solid #EEE;
padding:8px;
height:auto;
font-size:13px;
box-shadow:none;
}

#sidebar .input-group .input-group-btn .btn {
margin-left:0;
padding:11px 12px 10px;
}
#sidebar h4 {
margin-top: 40px;
margin-bottom: 20px;
text-transform: uppercase;
font-weight: 700;
}
#sidebar div:first-child h4 {
margin-top: 0;
}
#sidebar ul {
list-style: none;
margin: 0;
padding: 0;
}
#sidebar li:before {
  font-family: 'FontAwesome';
    content: "\f101";
	margin-right: 6px;
	color: #555;
}
#sidebar li {
margin: 0;
padding: 5px 0;
border-bottom: 1px solid #EEE;
}

#sidebar .tagcloud a {
  font-family: 'Roboto Slab', sans-serif;
padding: 0px 0px 8px 0px;
border-radius: 2px;
margin-bottom: 2px;
display: inline-block;
line-height: 1;
transition:all .5s,;
-moz-transition:all .5s;
/* Firefox 4 */
-webkit-transition:all .5s;
}
#sidebar .widget_calendar #wp-calendar {
  font-family: 'Roboto Slab', sans-serif;
width: 100%;
}
#sidebar .widget_calendar #wp-calendar caption {
width: 100%;
font-weight: 700;
color: #FFF;
background-color: #39adff;
font-size: 16px;
padding: 10px 5px;
border-top-left-radius: 1px;
border-top-right-radius: 1px;
}
#sidebar .widget_calendar #wp-calendar th {
color: #FFF;
background-color: #39adff;
border-right: 1px solid #39adff;
border-left: 1px solid #39adff;
border-top: 1px solid #39adff;
text-align: center;
font-size: 12px;
}
#sidebar .widget_calendar #wp-calendar td {
color: #555;
text-align: center;
padding: 4px;
background-color: #F5F5F5;
}
#sidebar .widget_calendar #wp-calendar tbody {
border-right: 1px solid #EEE;
border-left: 1px solid #EEE;
border-bottom: 1px solid #EEE;
padding-top: 5px;
}
#sidebar .widget_calendar #wp-calendar #prev a {
float: left;
padding: 5px;
padding-top: 0;
color: #FFF;
}
#sidebar .widget_calendar #wp-calendar #next a {
float: right;
padding: 5px;
padding-top: 0;
color: #FFF;
}
#sidebar .widget_calendar #wp-calendar #prev a:hover, #sidebar .widget_calendar #wp-calendar #next a:hover {
color: #39adff;
}
/* ====================================== */
/* ========== 8. SCROLL TO TOP BUTTON ========== */
/* ====================================== */

.scrollup i {
position: fixed;
border-radius: 4px;
bottom: 20px;
right: 20px;
padding: 8px 11px;
line-height: 1;
font-size: 20px;
text-align: center;
color: #FFF;
cursor: pointer;
background-color: rgba(0,0,0,0.5);
    -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  z-index: 10;
}
.scrollup i:hover {
background-color: #39adff;
}

/* ================================= */
/* ========== 9. IMAGE OVERLAYS ========== */
/* ================================= */
/* Add the class to the background element you wish to have the overlay over */
	.img-overlay1:after{
		background: url(../img/pat1.png) repeat;
		content:'';
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		position: absolute;
		opacity: 0.5;
	}
		.img-overlay2:after{
		background: url(../img/pat2.png) repeat;
		content:'';
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		position: absolute;
		opacity: 0.5;
	}
	.img-overlay3:after{
		background: url(../img/pat3.png) repeat;
		content:'';
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		position: absolute;
		opacity: 0.5;
	}
		.img-overlay4:after{
		background: url(../img/pat4.png) repeat;
		content:'';
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		position: absolute;
		opacity: 0.5;
	}
	.transparent{
		background:transparent !important;
	}
.img-overlay-solid {
position: absolute;
width: 100%;
height: 100%;
	top: 0;
	left: 0;
}

/* ===============================================  */
/* ========== 10. ICON FEATURE BOXES STYLES ==========  */
/* ===============================================  */

/* === Vertical 3 Column === */
.icon-feature-vertical {
text-align: center;
margin-top: 20px;
margin-bottom: 30px;
}

.icon-feature-vertical  i {
font-size:50px;
}



/* === Horizontal Icons Large === */
.icon-feature-horizontal {
display:table;
margin-top: 20px;
margin-bottom: 20px;
}

.icon-feature-horizontal .icon {
display:table-cell;
padding-top:15px;
}

.icon-feature-horizontal .icon i {
font-size:30px;
border: 1px solid;
padding: 12px;
border-radius: 4px;
}

.icon-feature-horizontal .content {
display:table-cell;
vertical-align:top;
text-align:left;
padding-left:20px;
}
/* === Horizontal Icons Small === */
.icon-feature-horizontal-sm {
display:table;
margin-top: ;
margin-bottom: 20px;
}

.icon-feature-horizontal-sm .icon {
display:table-cell;
padding-top:15px;
}

.icon-feature-horizontal-sm .icon i {
font-size:20px;
border: 1px solid;
padding: 8px;
border-radius: 4px;
}

.icon-feature-horizontal-sm .content {
display:table-cell;
vertical-align:top;
text-align:left;
padding-left:20px;
}
/* ============================================================ */
/* ================= 11. CONTACT PAGE MAP STYLES ======================= */
/* ============================================================ */
.map-wrapper {
margin-top: 20px;
margin-bottom: 20px;
position:relative;
width:100%;
height:400px;
overflow:hidden;
}

#map-canvas {
width:100%;
height:400px;
border:0;
}

#contact form {
position:relative;
z-index:3;
}

#contact .form-group {
color:#FFF;
}

#contact .form-group input, #contact .form-group textarea {
background-color:#F5F5F5;
color:#555;
border:none;
padding:8px 10px;
height:auto;
font-size:13px;
border-radius: 2px;
box-shadow:none;
border: 1px solid #EEE;
}
#contact .form-group textarea {
border-radius: 2px;
}
#contact label {
font-family: 'Roboto Slab', sans-serif;
max-width: 100%;
color: #555;
font-size: 13px;
font-weight: 400;
margin-top: 10px;
}
/* Form Validation */
#error {
	color: #FFF;
	margin-top: 5px;
	font-size:14px;
	display:none;
}
.success-field {
background-color:rgba(71,164,71,0.5) !important;
}
.required-field {
background-color:rgba(245,99,99,0.5) !important;
}

/* ============================================================ */
/* ================= 12. FORM STYLES ======================= */
/* ============================================================ */
form {
position:relative;
z-index:3;
}
.form-wrapper {
background-color:rgba(60,62,71,.8);
padding: 20px 40px;
border-radius: 2px;
}

.form-group {
color:#FFF;
}

.form-group input, .form-group textarea {
border-radius: 2px;
background-color:rgba(0,0,0,0);
color:#777;
border:2px solid #EEE;
padding:8px;
height:auto;
font-size:13px;
  -webkit-box-shadow: none;
box-shadow:none;
}
.form-control:focus {
  border-color: #ccc;
  outline: 0;
  -webkit-box-shadow: none;
   box-shadow:none;
}
.form-group textarea {
border-radius: 2px;
}
label {
font-family: 'Roboto Slab', sans-serif;
max-width: 100%;
color: #555;
font-size: 13px;
font-weight: 400;
margin-top: 10px;
}
/* Form Validation */
#error {
	color: #FFF;
	margin-top: 5px;
	font-size:14px;
	display:none;
}
#reply #error {
color: #777;
}
.success-field {
background-color:rgba(71,164,71,0.5) !important;
}
.required-field {
background-color:rgba(245,99,99,0.5) !important;
}
/* ======================================================== */
/* ================= 13. TEAM MEMBERS ======================= */
/* ======================================================== */
.team-wrapper {
position: relative;
width: 100%;
height: 100%;
margin-top: 20px;
text-align: center;
}


/* TEAM STYLE 2 - SLIDER DISPLAY */
#team-slider .team-wrapper {
padding: 15px;
text-align: center;
}
#team-slider .owl-controls {
position: absolute;
top: -10px;
right: 10px;
width: 100%;
text-align: right;
}

/* TEAM STYLE 3 - TRADITIONAL DISPLAY */
.team-img-wrapper {
position: relative;
width: 100%;
height: 100%;
margin: 0 auto;
padding: 4px;
border-radius: 4px;
border: 1px solid #39adff;
}
.team-img-wrapper-hover {
position: absolute;
text-align: center;
width: 100%;
height: 100%;
margin-left: -4px;
margin-top: -4px;
background-color:rgba(0,0,0,0.5);
opacity: 0;
border-radius: 4px;
    -webkit-transition: all 0.45s;
  -moz-transition: all 0.45s;
  -o-transition: all 0.45s;
  transition: all 0.45s;
  border: 3px solid #39adff;
}
.team-img-wrapper-hover:hover {
opacity: 1;
}
.team-img-wrapper img {
border-radius: 4px;
width: 100%;
}
.team-img-wrapper .social-icons {
position: absolute;
top: 50%;
margin-top: -9px;
width: 100%;
}
.team-img-wrapper .social-icons i {
color: #FFF;
border-color: #FFF;
}
/* ============================================================ */
/* ================= 14. SOCIAL ICON STYLES ======================= */
/* ============================================================ */
.social-icons i {
border-radius:4px;
font-size:16px;
margin-right: 4px;
padding: 6px;
text-align: center;
color: #555;
border: none;
cursor: pointer;
position: relative;
z-index: 1;
background-color: none;
border: 1px solid #555;
}
.social-icons i:hover {
border: 1px solid #39adff;
color: #39adff;
}

/* ============================================================ */
/* ================= 15. COUNTER STYLES ======================= */
/* ============================================================ */
.counter {
font-size: 60px;
line-height: 1;
font-weight: 300;
}
.counter-section i {
border-radius:500px;
font-size:56px;
width: 120px;
height: 120px;
line-height: 120px;
margin-top:0;
margin-bottom:20px;
text-align: center;
color: #FFF;
border: 1px solid #FFF;
}
/* ============================================================ */
/* ================= 16. ACCORDION AND TABS ======================= */
/* ============================================================ */
/* === ACCORDIAN === */
.panel-title {
font-size:13px;
position:relative;
vertical-align: middle;
top: -2px;
font-weight: 400;
}
.panel-title i {
position:relative;
margin-right:15px;
font-size:24px;
top:3px;
}
.panel-title a {
color:#777;
}
.panel-title a:hover {
color:#777;
}

.panel-title:after {
content:"\f054";
display:inline-block;
font-family:FontAwesome;
font-style:normal;
font-weight:normal;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
position:absolute;
right:6px;
top:50%;
margin-top:-2px;
font-size:15px;
transition:all .5s;
-moz-transition:all .5s;
-webkit-transition:all .5s;
}

.panel-group .panel-heading {
transition:all .35s;
-moz-transition:all .35s;
-webkit-transition:all .35s;
padding:12px 15px;
border-bottom:1px solid transparent;
background-color:#FFF;
}

.panel-group .panel {
border-radius:0;
}

.panel {
border:1px solid transparent;
box-shadow:none;
border-bottom:none;
}

.panel-group .panel:first-child {
border-top-right-radius:4px;
border-top-left-radius:4px;
}

.panel-group .panel:last-child {
border-bottom:1px solid #EEE;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
}

.panel-group .panel + .panel {
margin-top:0;
}

.panel-body {
border-top:1px solid #EEE;
padding:25px;
}

.panel-default {
border-color:#EEE;
}
.panel-heading:hover {
background-color:#FFF;
}

#accordion .panel a.selected .panel-heading {
background-color:#39adff;
border-radius:0;
}

#accordion .panel a.selected .panel-title {
color:#FFF;
}

#accordion .panel a.selected .panel-title:after {
content:"\f078";
transition:all .5s;
-moz-transition:all .5s;
-webkit-transition:all .5s;
}
/* === TABS === */
.nav-tabs {
border-bottom:1px solid #EEE;

}
.nav-tabs h5 {
margin: 0;
font-size: 13px;
font-weight: 400;
}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus {
color:#39adff;
}

.nav-tabs > li > a {
font-size:13px;
font-weight: 400;
margin-right:2px;
color:#777;
line-height:1.42857;
border-radius:3px 3px 0 0;
background-color:#FFF;
border:0;
}

.nav-tabs > li.active > a {
background-color:#FFF;
border-top:1px solid #39adff;
}

.nav-tabs i {
margin-right:4px;
}

.tab-pane {
padding:15px 25px;
border-width:1px;
border-style:solid;
border-color:transparent #EEE #EEE;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
background-color: #FFF;
}

.nav-tabs > li > a:hover {
border-color:#EEE;
}

.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus {
border:1px solid #EEE;
border-bottom-color:transparent;
background-color:#FFF;
}

.nav-tabs#tabs > li > a {
background-color:#FFF;
border: 1px solid #EEE;
border-bottom: 1px solid EEE;
}

.nav-tabs#tabs > li.active > a {
background-color:#FFF;
border-top:1px solid #39adff;
border-bottom: 1px solid #FFF;
border-top-right-radius: 4px;
border-top-left-radius: 4px;
}

.nav#tabs > li {
position:relative;
display:block;
}

/* ============================================================ */
/* ================= 17. Core Owl Carousel CSS File v1.3.2 ============== */
/* ============================================================ */
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #000;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
.owl-prev, .owl-next {
font-family: "Roboto Slab";
font-size: 12px;
font-weight: 800;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 15px;
	height: 15px;
	margin: 5px 4px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	border: 1px solid #39adff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background-color: #39adff;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
/* ============================================================ */
/* ================= 18. PORTFOLIO STYLES ======================= */
/* ============================================================ */

#portfolio button {
margin-right: 1px;
margin-left: 1px;
}
#portfolio .col-sm-3 .img-thumb {
height: 200px;
}
#portfolio h4 {
font-weight: 400;
color: #39adff;
}
.portfolio-img-wrapper {
position: relative;
}
.portfolio-hover {
position: absolute;
text-align: center;
width: 100%;
height: 100%;
color: #FFF;
background-color:rgba(0,0,0,0.5);
border: 3px solid #39adff;
opacity: 0;
    -webkit-transition: all 0.45s;
  -moz-transition: all 0.45s;
  -o-transition: all 0.45s;
  transition: all 0.45s;
  z-index: 10;
  border-radius:4px;
}
.portfolio-hover i {
position: relative;
font-size: 12px;
top: 1px;
}
.portfolio-hover-buttons {
position: absolute;
top: 50%;
width: 100%;
margin-top: -12px;
color: #FFF;
    -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}
.portfolio-hover-buttons a{
font-family: 'Roboto Slab', sans-serif;
border: 1px solid #FFF;
border-radius: 4px;
padding: 8px 18px;
margin: 0 1px;
color: #FFF;
font-weight: 700;
font-size: 11px;
letter-spacing: 1px;
text-transform: uppercase;
    -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}
.portfolio-hover-buttons a:last-child {
padding: 8px 10px;
}
.portfolio-hover-buttons a:hover {
background-color:#FFF;
color: #39adff;
border: 1px solid #FFF;
}
.portfolio-hover:hover {
opacity: 1;
}
.portfolio-text {
padding: 0 0 25px;
}
/* ============================================= */
/* ========== 19. ISOTOPE FILTERING SCRIPT ========== */
/* ============================================= */
#isotope, #isotope-masonry {
width:100%;
margin-top:0;
}

.isotope-item {
z-index:2;
}

.isotope-hidden.isotope-item {
pointer-events:none;
z-index:1;
}

.isotope,.isotope .isotope-item {
-webkit-transition-duration:1s;
-moz-transition-duration:1s;
-ms-transition-duration:1s;
-o-transition-duration:1s;
transition-duration:1s;
}

.isotope {
-webkit-transition-property:height, width;
-moz-transition-property:height, width;
-ms-transition-property:height, width;
-o-transition-property:height, width;
transition-property:height, width;
}

.isotope .isotope-item {
-webkit-transition-property:0 opacity;
-moz-transition-property:0 opacity;
-ms-transition-property:0 opacity;
-o-transition-property:0 opacity;
transition-property:transform, opacity;
}

#isotope .col-sm-3, #isotope-masonry .col-sm-3, #isotope .col-md-3, #isotope-masonry .col-md-3 {
width:24.9%;
}
#isotope .col-sm-4,#isotope-masonry .col-sm-4, #isotope .col-md-4,#isotope-masonry .col-md-4 {
width:33.3%;
}

@media (max-width: 768px) {
#isotope .col-sm-3, #isotope-masonry .col-sm-3, #isotope .col-md-3, #isotope-masonry .col-md-3 {
width:100%;
}

#isotope .col-sm-4, #isotope-masonry .col-sm-4, #isotope .col-md-4, #isotope-masonry .col-md-4 {
width:100%;
}
}

#isotope-filter {
margin-bottom: 40px;
}
/* ============================================= */
/* ========== 20. TESTIMONIALS SLIDER ========== */
/* ============================================= */
.testimonial-slider p {
font-size: 18px;
font-weight: 400;
margin-top: 40px;
}
.testimonial-slider .carousel-indicators {
position: relative;
top: 20px;
}
.testimonial-slider .carousel-indicators li {
display: inline-block;
width: 15px;
height: 15px;
margin: 2px;
text-indent: -999px;
cursor: pointer;
background-color: rgba(0, 0, 0, 0);
border: 1px solid #39adff;
border-radius: 4px;
}
.testimonial-slider .carousel-indicators li.active {
background-color: #39adff;
}

/* ============================================================ */
/* ================= 21. BREADCRUMBS STYLES ======================= */
/* ============================================================ */
.breadcrumb {
  position: relative;
  top: 40px;
    margin-bottom: 0px;
    list-style: none outside none;
    background-color: transparent;
    border-radius: 0;
	color: #555;
	font-size: 14px;
	font-weight: 400;
}
.breadcrumb > li + li:before {
	font-family: 'FontAwesome';
    padding: 0px 5px;
	content: "\f101";
	color: #555;
}
.breadcrumb > .active {
    color: #555;
}
#bread-crumb {
padding-top: 100px;
padding-bottom: 40px;
}
/* ============================================================ */
/* ================= 22. PAGINATION STYLES ======================= */
/* ============================================================ */
.pagination {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 500;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
margin-left: 0;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
color: #39adff;
background-color: #eee;
border-color: #ddd;
}
.pagination > li > a, .pagination > li > span {
position: relative;
float: left;
padding: 6px 12px;
margin-left: -1px;
line-height: 1.42857143;
color: #555;
text-decoration: none;
background-color: #fff;
border: 1px solid #ddd;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
z-index: 2;
color: #fff;
cursor: default;
background-color: #39adff;
border-color: #39adff;
}
/* Pager */
.pager li > a, .pager li > span {
  font-family: 'Roboto Slab', sans-serif;
    display: inline-block;
    padding: 5px 14px;
    background-color: #FFF;
    border: 1px solid #39adff;
	color: #39adff;
    border-radius: 4px;
	  font-weight: 500;
}
.pager li > a:hover, .pager li > span {
    background-color: #39adff;
    border: 1px solid #39adff;
	color: #FFF;
}
/* ============================================================ */
/* ================= 23. PROGRESS BAR STYLES ======================= */
/* ============================================================ */
.progress {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 500;
  height: 30px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 1px solid #EEE;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background-color: #39adff;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
          transition: width .6s ease;
}
/* ============================================================ */
/* ================= 24. TABLE STYLES ======================= */
/* ============================================================ */
table {
  max-width: 100%;
  background-color: transparent;
}
th {
  font-family: 'Roboto Slab', sans-serif;
  text-align: left;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #EEE;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #EEE;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #EEE;
}
.table .table {
  background-color: #fff;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #F5F5F5;
}

/* ================================= */
/* ========== 25. FOOTER STYLES ========== */
/* ================================= */
.footer {
background-color: #F5F5F5;
padding-top: 25px;
padding-bottom: 15px;
}
.footer .social-icons i {
border-radius:4px;
font-size:16px;
margin-right: 4px;
padding: 6px;
text-align: center;
color: #777;
border: none;
cursor: pointer;
position: relative;
top: -5px;
z-index: 1;
background-color: none;
border: 1px solid #777;
}
.footer .social-icons i:hover {
border: 1px solid #39adff;
color: #39adff;
}
/* ============================================================ */
/* ================= 26. STYLE SWITCHER STYLES ======================= */
/* ============================================================ */
.style-switch-wrapper {
position: fixed;
top: 100px;
left: -250px;
width: 250px;
height: auto;
background-color:rgba(60,62,71,0.8);
border-bottom-right-radius: 4px;
padding: 20px 20px;
z-index: 1000;
-webkit-transition: all 0.35s;
-moz-transition:  all 0.35s;
-o-transition:  all 0.35s;
transition:  all 0.35s;
}
.style-switch-wrapper.active {
left: 0;
}
.style-switch-button {
position: absolute;
top: 0;
left: 250px;
width: 50px;
height: 50px;
background-color:rgba(60,62,71,0.8);
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
z-index: 1000;
cursor: pointer;
}
.style-switch-button i {
color: #FFF;
position: relative;
line-height: 1;
top:15px;
left: 15px;
font-size: 20px;
}
.style-switch-wrapper button {
width: 25px;
height: 25px;
border-radius: 25px;
padding: 0;
margin-bottom: 5px;
}
.style-switch-wrapper button:active, .style-switch-wrapper button:focus {
border: 2px solid #FFF;
}
.style-switch-wrapper #default {
background-color: #39adff;
padding: 0;
}
.style-switch-wrapper #metro {
background-color: #F56363;
}
.style-switch-wrapper #midnight {
background-color: #3071a7;
}
.style-switch-wrapper #tangerine {
background-color: #ff8263;
}
.style-switch-wrapper #lime {
background-color: #2ecc71;
}
.style-switch-wrapper #aqua {
background-color: #1abc9c;
}
.style-switch-wrapper #purple {
background-color: #9b59b6;
}
.style-switch-wrapper #gold {
background-color: #ffdb49;
}
.style-switch-wrapper #fire {
background-color: #ff9845;
}
.style-switch-wrapper #pink {
background-color: #fa3dad;
}
.style-switch-wrapper #marine {
background-color: #327CCB;
}
.style-switch-wrapper #green {
background-color: #99c87a;
}