<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>eDental Theme</title>
	
	<meta name="description" content="eDental is a Dental related theme perfect for any dentist, orthodontist or periodontist office. It is a one page layout with amazing jQuery features. It utilizes all the latest HTML5 and CSS3 techniques.">
	<meta name="author" content="CreativelyCoded">
	<meta name="copyright" content="CreativelyCoded">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-11T01:47:18+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-edental-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_files" title="HTML Files">HTML Files</a></li>
			<li><a href="#css_files" title="CSS Files">CSS Files</a></li>
			<li><a href="#js_files" title="JS Files">JS Files</a></li>
			<li><a href="#font_icons" title="Font Icons">Font Icons</a></li>
			<li><a href="#google_maps" title="Google Maps">Google Maps</a></li>
			<li><a href="#form_mail" title="Form Mail">Form Mail</a></li>
			<li><a href="#buttons" title="Buttons">Buttons</a></li>
			<li><a href="#animation_engine" title="Animation Engine">Animation Engine</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright CreativelyCoded 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>eDental Theme</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/10/2014</li>
	
	<li>by: CreativelyCoded</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#108;&#121;&#99;&#111;&#100;&#101;&#100;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#108;&#121;&#99;&#111;&#100;&#101;&#100;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="html_files">
	<div class="page-header"><h3>HTML Files</h3><hr class="notop"></div>
<p>
	All pages are designed in sections and are fully commented which allows you to easily build your own designs from the theme.<br>
	<br>
	<strong>Example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;!-- ================================ --&gt;
&lt;!-- ========== CSS INCLUDES ========== --&gt;
&lt;!-- ================================ --&gt;
&lt;link href=&quot;css/bootstrap.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;css/buttons.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;css/font-awesome.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;css/icomoon.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;css/parallax-slider.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;css/prettyPhoto.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link id=&quot;header-switch&quot; href=&quot;css/headers/light.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;css/animate.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link href=&quot;css/theme-styles.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;link id=&quot;style-switch&quot; href=&quot;css/color-schemes/default.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;
&lt;body data-offset=&quot;85&quot; data-spy=&quot;scroll&quot; data-target=&quot;.navbar&quot;&gt;
&lt;!-- ===== PAGE LOADER GRAPHIC ===== --&gt;
&lt;div id=&quot;pageloader&quot;&gt;
    &lt;div class=&quot;loader-img&quot;&gt;
        &lt;img alt=&quot;loader&quot; src=&quot;img/loader.gif&quot;/&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- ===== STYLE SWITCHER ===== --&gt;
&lt;div class=&quot;style-switch-wrapper&quot;&gt;
    &lt;div class=&quot;style-switch-button&quot;&gt;
        &lt;i class=&quot;im-cog&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;h5 class=&quot;color-white kill-top-margin uppercase weight-700&quot;&gt;Style Options&lt;/h5&gt;
    &lt;button id=&quot;default&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;metro&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;midnight&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;tangerine&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;lime&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;aqua&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;purple&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;gold&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;fire&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;pink&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;marine&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;button id=&quot;green&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;&lt;/button&gt;
    &lt;h5 class=&quot;color-white uppercase weight-700&quot;&gt;Header Options&lt;/h5&gt;
    &lt;a id=&quot;light-header&quot; class=&quot;btn btn-sm btn-white&quot;&gt;Light&lt;/a&gt;
    &lt;a id=&quot;dark-header&quot; class=&quot;btn btn-sm btn-dark&quot;&gt;Dark&lt;/a&gt;
    &lt;br/&gt;&lt;br/&gt;
    &lt;a class=&quot;btn btn-sm btn-primary close-styler pull-right&quot;&gt;Close X&lt;/a&gt;
&lt;/div&gt;
&lt;!-- ======================================== --&gt;
&lt;!-- ============ START TOP STICKY MENU ========== --&gt;
&lt;!-- ======================================== --&gt;</pre>
<p>
	As you can see it is very easy to find what you are looking for within our HTML documents.<br>
	This makes customizing the theme extremely simple.</p>
</section>
<section id="css_files">
	<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>
	<strong>All CSS Files are fully commented and cleanly designed to allow you to easily find and edit what you are looking for.<br>
	<br>
	CSS Files Included:</strong><br>
	1. bootstrap.min.css - Core Bootstrap 3 Styles<br>
	(Recommendation - Do not edit this file but rather copy the classes you wish to change and paste them into theme-styles.css)<br>
	2. font-awesome.css - FontAwesome Icons<br>
	3. icomoon.css - IcoMoon Icons<br>
	4. prettyPhoto.css - PrettyPhoto Gallery Styles<br>
	5. buttons.css - Button Styles<br>
	6. animate.css - Includes all Keyframe Animations for Animation-Engine.js<br>
	7. parallax-slider.css - Parallax Slider Styles<br>
	8. theme-styles.css - All Custom eDENTALTheme Styles<br>
	<br>
	<strong>Special CSS Files:</strong><br>
	10. color-schemes/ - Includes 11 pre-made color schemes + the original scheme = 12 color schemes<br>
	Feel free to copy one of the color scheme files and replace the hex codes to whatever colors you want.<br>
	Then edit this line on your pages to include your custom color scheme:<br>
	&lt;link id=&quot;style-switch&quot; href=&quot;css/color-schemes/<strong>color1</strong>.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</p>
<p>
	11. headers/ - Includes 2 pre-made header files.<br>
	dark.css - The default dark header<br>
	light.css - Optional light header<br>
	Just edit this line on your pages to include the header of your preference:<br>
	&lt;link id=&quot;header-switch&quot; href=&quot;css/headers/dark.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>
	<br>
	Example of Organize CSS:</p>
<pre class="prettyprint lang-css linenums">
/* ================================ */
/* ======== TABLE OF CONTENTS ========= */
/* ================================ */
/*
1. GOOGLE FONTS
2. BASIC STYLES
3. HELPER CLASSES
4. HEADING STYLES
5. IMAGE STYLES
6. BLOG STYLES
7. SIDEBAR STYLES AND WIDGETS
8. SCROLL TO TOP BUTTON
9. IMAGE OVERLAY STYLES
10. ICON FEATURE BOXES STYLES
11. CONTACT PAGE STYLES
12. FORM STYLES
13. TEAM MEMBERS
14. SOCIAL ICONS
15. COUNTER STYLES
16. ACCORDION AND TABS
17. OWL SLIDER
18. PORTFOLIO STYLES
19. ISOTOPE SORTING SCRIPT
20. TESTIMONIALS SLIDER
21. BREADCRUMBS STYLES
22. PAGINATION STYLES
23. PROGRESS BARS
24. TABLE STYLES
25. FOOTER STYLES
26. STYLE SWITCHER
*/
/* =============================== */
/* ========== 1. GOOGLE FONTS ==========*/
/* =============================== */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
/* =================================  */
/* ========== 2. BASIC STYLES ==========  */
/* =================================  */
html {
    -webkit-font-smoothing: antialiased !important;
     font-smoothing: antialiased !important;
    text-rendering: optimizeLegibility !important;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    position: relative;</pre>
</section>
<section id="js_files">
	<div class="page-header"><h3>JS Files</h3><hr class="notop"></div>
<p>
	All Javascript files are also cleanly written and commented for easy editing and organization.<br>
	<br>
	<strong>JS Files Included:</strong><br>
	1. bootstrap.js / bootstrap.min.js - Core Bootstrap 3<br>
	Documentation: <a href="http://www.getbootstrap.com">http://www.getbootstrap.com</a><br>
	<br>
	2. animation-engine.js - Custom Animation Script created by us, CreativelyCoded<br>
	Documentation: Details for use are included below.<br>
	<br>
	3. theme-scripts.js - Core eDENTALTheme Javascripts<br>
	Documentation: Details for use are included below.<br>
	<br>
	4. counter.js - Countdown counter script created by us, CreativelyCoded<br>
	Documentation: Details for use are included below.<br>
	<br>
	5. jquery.easing.1.3.js - Easing animations used in combination with the scroll to function<br>
	Documentation: <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
	<br>
	6. jquery.isotope.min.js - Filtering and Sorting Script<br>
	Documentation: <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a><br>
	<br>
	7. jquery.prettyPhoto.js - Photo Gallery Script<br>
	Documentation: <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a><br>
	<br>
	8. jquery.superslides.js - Full Screen Slider used for Parallax Slider Effect<br>
	Documentation: <a href="http://nicinabox.com/superslides/">http://nicinabox.com/superslides/</a><br>
	<br>
	9. owl.carousel.js - Item Slider Script<br>
	Documentation: <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a><br>
	<br>
	10. stellar.js - Parallax Backgrounds Script<br>
	Documentation: <a href="http://markdalgleish.com/projects/stellar.js/">http://markdalgleish.com/projects/stellar.js/</a><br>
	<br>
	11. style-switcher.js - Custom Style Switcher Script created by us, CreativelyCoded<br>
	Documentation: Details for use are included below.<br>
	<br>
	12. validation.js - Form Validation Script<br>
	Documentation: Details for use are included below.</p>
</section>
<section id="font_icons">
	<div class="page-header"><h3>Font Icons</h3><hr class="notop"></div>
<p class="L0">
	We have included over 800+ Font Icons provided by FontAwesome and Icomoon.<br>
	<br>
	<a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a><br>
	<a href="http://icomoon.io/" target="_blank">http://icomoon.io/</a><br>
	<br>
	Icons can easily be added by using the &quot;i&quot; tag.<br>
	<br>
	<strong>Example: To add FontAwesome Icons</strong></p>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;fa-iconName&quot;</span><span class="tag">&gt;&lt;/i&gt;</span></pre>
<p>
	Replace &quot;iconName&quot; with the actual icon name you wish to display.<br>
	Icon names for Font Awesome can be found here: <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a><br>
	<br>
	<br>
	<strong>Example: To add Icomoon Icons</strong></p>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;im-iconName&quot;</span><span class="tag">&gt;&lt;/i&gt;</span></pre>
<p>
	Replace &quot;iconName&quot; with the actual icon name you wish to display.<br>
	Icon names for IcoMoon can be found here: <a href="http://icomoon.io/app/" target="_blank">http://icomoon.io/app/</a><br>
	Select the icons you want and push the &quot;Font&quot; button which will display the icon names.</p>
</section>
<section id="google_maps">
	<div class="page-header"><h3>Google Maps</h3><hr class="notop"></div>
<p>
	To edit the Google Map style and location marker please open &quot;google.map-settings.js&quot; in your favorite text editor.<br>
	<br>
	<strong>Location Marker:</strong><br>
	To edit the location marker you must enter in your Latitude and Longitude coordinates.<br>
	You can find your Lat and Lng by using this resource:<br>
	<a href="http://www.latlong.net/convert-address-to-lat-long.html" target="_blank">http://www.latlong.net/convert-address-to-lat-long.html</a></p>
<ol class="linenums">
	<li class="L0">
		<span class="com">// ========== START GOOGLE MAP ========== //</span></li>
	<li class="L1">
		<span class="kwd">var</span><span class="pln"> map</span><span class="pun">;</span></li>
	<li class="L2">
		<span class="kwd">var</span><span class="pln"> myLatLng </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> google</span><span class="pun">.</span><span class="pln">maps</span><span class="pun">.</span><span class="typ">LatLng</span><span class="pun">(</span><span class="lit">43.26081</span><span class="pun">,-</span><span class="lit">79.933149</span><span class="pun">);</span></li>
</ol>
<p>
	<br>
	<strong>Map Options:</strong><br>
	Map options can be change or set on the following lines.</p>
<pre class="prettyprint lang-js linenums">
var mapOptions = {
    zoom: 14,
    center: myLatLng,
    disableDefaultUI: true,
    scrollwheel: false,
    navigationControl: false,
    mapTypeControl: false,
    scaleControl: false,
    draggable: false,
    mapTypeControlOptions: {
    mapTypeIds: [google.maps.MapTypeId.ROADMAP, &#39;roadatlas&#39;]
    }
  };</pre>
</section>
<section id="form_mail">
	<div class="page-header"><h3>Form Mail</h3><hr class="notop"></div>
<p>
	We have included a form handler script, <strong>contact-form.php</strong><br>
	<br>
	To setup the contact-form.php, open the file in a text editor.<br>
	There are only 2 lines that need to be edited:</p>
<pre class="prettyprint lang-php linenums">
<span class="com">// ADD YOUR INFOMATION HERE
</span><span class="pln">$recipient </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;YourEmail@Domain.com&quot;</span><span class="pun">;</span><span class="pln">
$successPage </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;index.html&quot;</span><span class="pun">;</span></pre>
<p>
	$recipient is the email address that you would like the form information sent to.<br>
	$successPage is the html page that the user will see after the form has been submitted.</p>
</section>
<section id="buttons">
	<div class="page-header"><h3>Buttons</h3><hr class="notop"></div>
<p>
	Buttons can be added to either a &quot;&lt;button&gt;&quot; tag or a &quot;&lt;a href&gt;&quot; link tag.<br>
	<br>
	To create a button add the following classes:<br>
	<strong>.btn</strong> - Must be added as a base for every button<br>
	<br>
	<strong>Button Sizes:</strong><br>
	.btn-sm<br>
	.btn-lg<br>
	There is also a medium button, which is the default button size.<br>
	<br>
	<strong>Button Colors:</strong><br>
	.btn-primary - Primary Color<br>
	.btn-default - Default Grey Color<br>
	.btn-dark - Dark Color<br>
	.btn-white - White Color<br>
	You can also use the variety of colors included in Bootstrap 3 or create your own.<br>
	Bootstrap 3 includes .btn-success, .btn-warning, .btn-danger<br>
	<br>
	<strong>Other Button Options:</strong><br>
	We&#39;ve included the option to have your buttons outlined.<br>
	Just add .btn-outlined to any button and you will achieve the outlined effect.<br>
	<br>
	<strong>Example Button:</strong><br>
	&lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-lg btn-outline&quot;&gt;Button Text&lt;/a&gt;<br>
	This will generate a large outlined button in the primary color.</p>
</section>
<section id="animation_engine">
	<div class="page-header"><h3>Animation Engine</h3><hr class="notop"></div>
<p>
	The Animation Engine is a new Javascript specifically written for the Astonish Theme.<br>
	It makes use of animate.css which you can see here <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a><br>
	<br>
	We&#39;ve added some of our own animations as well.<br>
	<br>
	To add an animation to an element you must include the &quot;ae&quot; class on the element.<br>
	If you only include this, the Animation Engine will use default settings and automatically fadeIn the element as it scrolls into view.<br>
	<br>
	<strong>Default Settings are as follows:</strong><br>
	<strong>Animation:</strong> fadeIn<br>
	<strong>Offset:</strong> 90% (meaning when the element comes into view and is 90% away from the top of the viewport it will activate the animation)<br>
	<strong>Speed:</strong> 1000ms or 1 second<br>
	<strong>Delay: </strong>0<br>
	<br>
	You can also set a disable point. The default disable point is set to screensizes less than 1024px in width.<br>
	This is to improve performance on tablets and mobiles. You can change this disable point if you wish.<br>
	<br>
	<strong>How to Set up an Element to Animate:</strong><br>
	The Animation Engine uses data attributes to load the animation and various options.<br>
	You have the option of adding the following data attributes to the element.<br>
	<br>
	<strong>1. Always add the &quot;ae&quot; class to the element first.</strong><br>
	<strong>2. data-animation=&quot;animationName&quot;</strong> is the type of animation you want to take place<br>
	<strong>3. data-speed=&quot;animationSpeed&quot;</strong> in milliseconds<br>
	<strong>4. data-delay=&quot;animationDelay&quot;</strong> in milliseconds this is useful for having multiple items on the same line animate in at different times.<br>
	<strong>5. data-offset=&quot;animationOffset&quot;</strong> in percent. An offset value of 100% means the animation will fire as the top of the element hits the bottom of the viewport. An offset value of &quot;50%&quot; means the animation will fire as the top of the element reaches the center of the viewport.<br>
	<br>
	That&#39;s it, happy animating.</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	We support our themes 100%.<br>
	Please contact us at <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#108;&#121;&#99;&#111;&#100;&#101;&#100;&#46;&#99;&#111;&#109;?subject=HAZE">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#114;&#101;&#97;&#116;&#105;&#118;&#101;&#108;&#121;&#99;&#111;&#100;&#101;&#100;&#46;&#99;&#111;&#109;</a><br>
	<br>
	We will be happy to help you with our themes.<br>
	Please also report and bugs or concerns so we can address them.<br>
	<br>
	Thanks</p>
</section>

	</div>
</body>
</html>